[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=spitest
base_path=/home/cabletest/projects/spitest/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=85;C;0;EUTF-8;1;1;0;%2Fhome%2Fcabletest%2Fprojects%2Fspitest%2Fspitest.c;0;4

[VTE]
last_dir=/home/cabletest

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=gcc -lwiringPi -Wall -c "%f"
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=gcc -lwiringPi -Wall -o "%e" "%f"
CFT_01_WD=
filetypes=C;
